programa Ejercitacion6a
procesos
  proceso Izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso ladoLargo
  comenzar
    repetir 5
      mover
  fin
  proceso ladoCorto
  comenzar
    repetir 3
      mover
  fin
  proceso medioCuadrado
  comenzar
    ladoLargo
    Izquierda
    ladoCorto
  fin
  proceso rectangulo
  comenzar
    derecha
    medioCuadrado
    Izquierda
    medioCuadrado
  fin
areas
  ciudad:AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    rectangulo
  fin
variables
  R-info:robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
